<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>

    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Windows.Server.Webservice.BasicWatcher">
          <Name>Windows Server Webservice BasicWatcher [Apache, Tomcat, IIS]</Name>
          <Description>Discovers Apache, Tomcat and IIS provides basic serivce monitor and more.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>

</ManagementPackFragment>
